<!-- Trykk Skift + ! for standard oppsett. -->
<!DOCTYPE html>
<html lang="en">
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Introduksjon til HTML,CSS og Java.</title>
        <link rel="stylesheet" href="style.css">
        <style>
            /* CSS Farge knapp link https://www.w3schools.com/tags/tag_button.asp */
            .button1 {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button2 {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button3 {
                border: none;
                color: white;
                padding: 16px 32px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button4 {
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button5 {
                border: none;
                color: black;
                padding: 16px 32px;
                text-align: center;
                text-decoration: solid;
                display: inline-block;
                font-size: 16px;
                margin: 4px 2px;
                cursor: pointer;

            }
            .button1 {background-color: green;}
            .button2 {background-color: blue;}
            .button3 {background-color: orange;}
            .button4 {background-color: beige;}
            .button5 {background-color: brown;}
        </style>
    </head>
    <body>

        <!-- // Knapp til direkte URL link //
            <a href="https:/www.google.no">
            <button> 
            <div id="trykk"> Trykk </div>
            </button>
            </a> -->
        <!-- // target="_blank" åpner URL i ny fane som default //
             // href="#" kan for eks være en tilbake knapp // -->

        <a href="https:/www.google.no">
        <button class="button button1">Google</button>
        </a>
        <a href="https:/www.youtube.com">
        <button class="button button2">Youtube</button>
        </a>
        <a href="https:/www.getacademy.no" target="_blank">
        <button class="button button3">Get Academy</button>
        </a>
        <a href="#">
        <button class="button button4">Tilbake</button>
        </a>
        <a href="audio.html" target="_blank"> <link rel="audio.html">
        <button class="button button5"> Spill Musikk </button>
        </a>
        
    </body>
</html>