<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nettside1</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1{
            text-align: center;
            text-decoration: underline;
        }
        img{
            /* ...To be continued... */
            image-rendering: optimizeQuality;
            border-radius: 8px;
            border-style: solid;
            border-width: 10px 10px 10px 10px;
        }
        header{
            color: black;
            width: 100%;
            height: 17px;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            top: 0;
        }
        footer{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
            width: 100%;
            text-align: center;
            position: relative;
            bottom: 0;
        }
        ul{
            background-color: burlywood; 
            width: 35%; 
            border-radius: 5px;
            border-style: solid;
        }
        .color{
            background-color: aqua;
        }
        #footButton{
            cursor: pointer;
            background-color:greenyellow;
            border-radius: 4px;
            border-color: white;
            border-style: solid;
            width: 7%;
        }
        #footButton:hover{
            border-color: green;
        }
        img:hover{
            cursor: pointer;
            border-color: green;
            border-style: double;
        }
        ul:hover{
            border-color: green;
        }
    </style>
</head>
<body>
    <div id="app"></div>
</body>

<script>
    updateView()
    
    //Model
    let imgMe = "kevin1.jpg";
    let imgWet = "outKevin.jpeg";
    let imgSrc = ""
    let interval;
    
    //View
    function updateView(){
    let html = document.getElementById("app").innerHTML = /*HTML*/`
        
    <header></header>
    <h1>Nettside om meg</h1>
    <h3>Litt om meg</h3>
    <ul>
        <li>Liker å lære nye ting, er ikke redd for ny lærdom.</li>
        <li>Tar tak der det måtte trenges, om det er teamoppgaver for eks.</li>
        <li></li>
        <li>Bli flink i koding og mestre HTML, CSS og JavaScript.</li>
    </ul>
    <h3>Hobbyer</h3>
    <ul>
        <li>Data; PC bygging, server oppsett, gaming, Windows og koding.</li>
        <li>Bil; Skru på bil og fikse dem.</li>
        <li>Warhammer; Bygge og male figurer fra Warhammer</li>
        <li>Tur & Fiske; Gå lange turer og fiske.</li>
    </ul>
 
        <img onclick="changeImg(this)" src="kevin1.jpg" height="480">
    <footer>
        <button id="footButton" onclick="changeColor()" type="button">Farge</button>
        <button id="footButton" onclick="changeImg()" type="button">Bilde</button>
    </footer>
    `
    }
    
    //Controllers
    function changeColor(){
        document.body.style.backgroundColor = "grey";
        // document.body.style.backgroundColor = "white";
        
    }
    function changeImg(imgSrc){
        imgSrc.src = imgWet;
    }
  
    
</script>

</html>